# MoisesMusicPlayer

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/victor/moisesmusicplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/victor/moisesmusicplayer/: MoisesMusicPlayerApplication.kt
app/src/main/kotlin/com/victor/moisesmusicplayer/core/navigation/: MoisesMusicPlayerNavHost.kt
app/src/main/kotlin/com/victor/moisesmusicplayer/main/: MainActivity.kt
app/src/main/res/drawable/: gradient_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: splash.xml  strings.xml  themes.xml
app/src/test/kotlin/com/victor/moisesmusicplayer/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidNetworkConventionPlugin.kt  KoverConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/victor/convention/: AndroidCompose.kt  KotlinAndroid.kt  MoisesMusicPlayerBuildType.kt  ProjectExtensions.kt
core/common/composables/: build.gradle.kts
core/common/composables/src/main/kotlin/com/victor/composables/: Song.kt
core/common/composables/src/main/res/raw/: song_playing.json
core/common/exceptions/: build.gradle.kts
core/common/exceptions/src/main/kotlin/com/victor/exceptions/: Exceptions.kt
core/common/strings/: build.gradle.kts
core/common/strings/src/main/res/values/: strings.xml
core/model/: build.gradle.kts
core/model/src/main/kotlin/com/victor/model/: MediaModel.kt  SongModel.kt
core/network/: build.gradle.kts
core/network/src/main/kotlin/com/victor/network/: Exceptions.kt  Extensions.kt  NoConnectionInterceptor.kt
core/network/src/main/kotlin/com/victor/network/di/: NetworkModule.kt
core/network/src/test/java/com/victor/network/: ExampleUnitTest.kt
data/media-player-service/: build.gradle.kts
data/media-player-service/src/androidTest/java/com/victor/media_player_service/: ExampleInstrumentedTest.kt
data/media-player-service/src/main/java/com/victor/media_player_service/: MediaPlayerService.kt
data/media-player-service/src/main/kotlin/com/victor/media_player_service/: MediaPlayerService.kt
data/media-player-service/src/main/kotlin/com/victor/media_player_service/mapper/: Mapper.kt
data/media-player-service/src/main/kotlin/com/victor/media_player_service/util/: Util.kt
data/media-player-service/src/test/kotlin/com/victor/media_player_service/: ExampleUnitTest.kt
data/song-search/: build.gradle.kts
data/song-search/src/main/kotlin/com/victor/search/di/: DataModule.kt
data/song-search/src/main/kotlin/com/victor/search/mapper/: Mapper.kt
data/song-search/src/main/kotlin/com/victor/search/repository/: SearchRepository.kt  SearchRepositoryImpl.kt
data/song-search/src/test/java/com/victor/search/: ExampleUnitTest.kt
data/song-search/src/test/kotlin/com/victor/search/: SearchPagingSourceTest.kt  SearchRepositoryTest.kt
data/song-search/src/test/kotlin/com/victor/search/results/: album_success.json  song_success_1.json  song_success_2.json
domain/album-search/: build.gradle.kts
domain/album-search/src/main/kotlin/com/victor/album_search/: SearchAlbumByIdUseCase.kt  SearchAlbumByIdUseCaseImpl.kt
domain/album-search/src/main/kotlin/com/victor/album_search/di/: SearchAlbumDomainModule.kt
domain/album-search/src/test/kotlin/com/victor/album_search/: ExampleUnitTest.kt
domain/song-search/: build.gradle.kts
domain/song-search/src/main/kotlin/com/victor/song_search/: SearchSongUseCase.kt  SearchSongUseCaseImpl.kt
domain/song-search/src/main/kotlin/com/victor/song_search/di/: DomainModule.kt  SearchSongDomainModule.kt
feature/song-player/: build.gradle.kts
feature/song-player/src/androidTest/java/com/victor/song_player/: ExampleInstrumentedTest.kt
feature/song-player/src/main/kotlin/com/victor/song_player/composables/: MoreOptionsBottomSheet.kt  PlayerControls.kt
feature/song-player/src/main/res/drawable/: ic_playlist.xml  play_pause.xml  seek.xml
feature/song-player/src/test/kotlin/com/victor/song_player/: ExampleUnitTest.kt
feature/song-search/: build.gradle.kts
feature/song-search/src/androidTest/kotlin/com/victor/song_search/: ExampleInstrumentedTest.kt
feature/song-search/src/test/java/com/victor/song_search/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
